# Technical_tests

./: .gitignore  LICENSE
Mailcrawler/: MailCrawler.sln  Readme.md
Mailcrawler/src/MailCrawler.Core/: EmailCrawler.cs  HtmlLinkExtractor.cs  IBrowser.cs
Mailcrawler/tests/MailCrawler.Tests/: EmailCrawlerTests.cs  FakeBrowser.cs  MailCrawler.Tests.csproj  WindowsPathStartUrlTests.cs
TTCS/: Readme.md  docker-compose.obs.yml  docker-compose.yml
TTCS/backend/: TechnicalTestCS.sln
TTCS/backend/TechnicalTestCS.Api/: Dockerfile  Program.cs  TechnicalTestCS.Api.csproj  TechnicalTestCS.slnx  appsettings.Development.json
TTCS/backend/TechnicalTestCS.Api/Controllers/: AdminController.cs  ArticlesController.cs
TTCS/backend/TechnicalTestCS.Api/Dtos/: ArticleDtos.cs
TTCS/backend/TechnicalTestCS.Api/Interfaces/: IArticleStatusService.cs  IArticlesService.cs
TTCS/backend/TechnicalTestCS.Api/Middlewares/: ExceptionHandlingMiddleware.cs
TTCS/backend/TechnicalTestCS.Api/Services/: ArticleStatusService.cs  ArticlesService.cs  InvalidTransitionException.cs  StatusParsing.cs
TTCS/backend/TechnicalTestCS.Domain/: ArticleStatus.cs  ArticleWorkflow.cs
TTCS/backend/TechnicalTestCS.Infrastructure/: TechnicalTestCS.Infrastructure.csproj
TTCS/backend/TechnicalTestCS.Infrastructure/Migrations/: 20260131154508_Init.Designer.cs  20260131154508_Init.cs  AppDbContextModelSnapshot.cs
TTCS/backend/TechnicalTestCS.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  ArticleStatusEntity.cs
TTCS/backend/TechnicalTestCS.Tests/: FakeExternalArticlesClient.cs  StatusParsingTests.cs  TechnicalTestCS.Tests.csproj  TestHost.cs
TTCS/backend/TechnicalTestCS.Tests/ServiceTests/: ArticlesService_DefaultStatusTests.cs  ArticlesService_QueryFilterTests.cs  ArticlesService_StatusFilterTests.cs  InvalidTransitionTests.cs
TTCS/frontend/technicaltestcs-front/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
TTCS/frontend/technicaltestcs-front/src/: App.vue
TTCS/frontend/technicaltestcs-front/src/api/: articles.ts
TTCS/frontend/technicaltestcs-front/src/components/: Card.vue  MarkdownContent.vue  StatusBadge.vue
TTCS/frontend/technicaltestcs-front/src/router/: index.ts
TTCS/frontend/technicaltestcs-front/src/types/: ArticleDetailDto.ts  ArticleStatus.ts  ArticleSummaryDto.ts  PartnerDto.ts
TTCS/frontend/technicaltestcs-front/src/utils/: Actions.ts
TTCS/frontend/technicaltestcs-front/src/views/: AdminView.vue  ArticleDetailView.vue  ArticlesListView.vue
